{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBaseUrl": "http://localhost:5000",
  "SimulationSettings": {
    "SimulationIntervalMs": 30000,
    "NewNodesPerCycle": 1,
    "NewEdgesPerCycle": 2
  }
}
